# dotnetCoreDemo

./: .gitignore  ConsoleTestCore.sln  README.md  demo-web-api-3.1.sln  dotnetCoreDemo.sln
CampusConsoleApp/: CampusConsoleApp.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json  campusconsoleapp.md
CampusConsoleApp/Configurations/: AddreessConfiguration.cs  EnrollmentsConfiguration.cs  InstructorConfiguration.cs  StudentsConfiguration.cs
CampusConsoleApp/Migrations/: 20190320063405_initial_create.Designer.cs  20190320063405_initial_create.cs  20190522032444_sp-GetStudents.Designer.cs  20190522032444_sp-GetStudents.cs  ApplicationDbContextModelSnapshot.cs
CampusConsoleApp/Models/: ApplicationDbContext.cs  Course.cs  Enrollment.cs  Instructor.cs  Student.cs
CampusWebApp/: CampusWebApp.csproj  Program.cs  Startup.cs  appsettings.json  campuswebapp.md  libman.json
CampusWebApp/Areas/Identity/: IdentityHostingStartup.cs
CampusWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CampusWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CampusWebApp/Areas/Instructors/Controllers/: HomeController.cs
CampusWebApp/Areas/Instructors/Models/: Instructor.cs
CampusWebApp/Areas/Instructors/Views/: _ViewImports.cshtml
CampusWebApp/Areas/Instructors/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampusWebApp/Areas/Prospects/Controllers/: EnrollmentsController.cs  HomeController.cs
CampusWebApp/Areas/Prospects/Infrastructure/: MappingProfile.cs
CampusWebApp/Areas/Prospects/Models/: Demo.cs  DemoEntity.cs  Prospect.cs
CampusWebApp/Areas/Prospects/Services/Implementatios/: DefaultDemoService.cs
CampusWebApp/Areas/Prospects/Views/: _ViewImports.cshtml
CampusWebApp/Controllers/: HomeController.cs  StudentsController.cs  UsuariosController.cs
CampusWebApp/Migrations/: 20190402034514_InitialCreate.Designer.cs  20190402034514_InitialCreate.cs  20190410053423_CreateIdentitySchema.Designer.cs  20190410053423_CreateIdentitySchema.cs  20190411181520_Instructor_Model.Designer.cs  20190411181520_Instructor_Model.cs  20190412051417_Prospect_model.Designer.cs  20190412051417_Prospect_model.cs  20190412062237_Demo_model.Designer.cs  20190412062237_Demo_model.cs  ApplicationDbContextModelSnapshot.cs
CampusWebApp/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Seed.cs  SeedData.cs  Student.cs  Usuario.cs
CampusWebApp/Repository/Implementations/: Repository.cs  StudentRepository.cs
CampusWebApp/Repository/Interfaces/: IRepository.cs
CampusWebApp/Views/: _ViewImports.cshtml
CampusWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMenuPartial.cshtml
CampusWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampusWebApp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DockerDemoApp/: .env  (+4 more)
DockerDemoApp/APPX/: APPX.csproj  Dockerfile  README.md  Startup.cs  appsettings.json
DockerDemoApp/APPX/APPX/: Startup.cs
DockerDemoApp/APPX/APPX/Migrations/: 20190427075524_InitialCreate.Designer.cs  20190427075524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DockerDemoApp/APPX/Views/: _ViewImports.cshtml
DockerDemoApp/APPX/Views/Shared/: _Layout.cshtml
demo-web-api-3.1/: AuthOperationFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demo-web-api-3.1.csproj  demo_web_api_3._1.xml
demo-web-api-3.1/Controllers/: AuthController.cs  WeatherForecastController.cs
(+136 files in other folders)
